; https://wiki.mozilla.org/Distribution_INI_File
; FIXME icon settings don't work
[Global]
id=Parrot
version=5.1
about=Firefox for Parrot OS
browser.newtabpage.enhanced=false
searchdefault=DuckDuckGo


[BookmarksToolbar]
item.1.title=Start Page
item.1.link=https://start.parrot.sh/
item.1.icon=https://start.parrot.sh/favicon.png

item.2.title=Hacking Labs
item.2.link=https://www.hackthebox.com/hacker/hacking-labs
item.2.icon=https://www.hackthebox.com/images/landingv3/favicon.png

item.3.type=separator

; Bookmark folders
item.4.type=folder
item.4.title=Parrot OS
item.4.folderId=1

item.5.type=folder
item.5.title=Hack The Box
item.5.folderId=2

item.6.type=folder
item.6.title=OSINT Services
item.6.folderId=3

item.7.type=folder
item.7.title=Vuln DB
item.7.folderId=4

item.8.type=folder
item.8.title=Privacy and Security
item.8.folderId=5

item.9.type=folder
item.9.title=Learning Resources
item.9.folderId=6

[BookmarksFolder-1]
; Bookmark group for Parrot OS URLs
item.10.title=Documentation
item.10.link=https://www.parrotsec.org/docs/
item.10.iconData=data:image/png;base64,LS0yMDIyLTA5LTA3IDE5OjAzOjUyLS0gIGh0dHBzOi8vd3d3LnBhcnJvdHNlYy5vcmcvZmF2aWNvbi5wbmcKUmVzb2x2aW5nIHd3dy5wYXJyb3RzZWMub3JnICh3d3cucGFycm90c2VjLm9yZykuLi4gMTcyLjEwNS4yNTIuMTc0CkNvbm5lY3RpbmcgdG8gd3d3LnBhcnJvdHNlYy5vcmcgKHd3dy5wYXJyb3RzZWMub3JnKXwxNzIuMTA1LjI1Mi4xNzR8OjQ0My4uLiBjb25uZWN0ZWQuCkhUVFAgcmVxdWVzdCBzZW50LCBhd2FpdGluZyByZXNwb25zZS4uLiAyMDAgT0sKTGVuZ3RoOiA0ODYyICg0LjdLKSBbaW1hZ2UvcG5nXQpTYXZpbmcgdG86IOKAmGZhdmljb24ucG5n4oCZCgogICAgIDBLIC4uLi4gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDEwMCUgNDQuM009MHMKCjIwMjItMDktMDcgMTk6MDM6NTMgKDQ0LjMgTUIvcykgLSDigJhmYXZpY29uLnBuZ+KAmSBzYXZlZCBbNDg2Mi80ODYyXQoK
item.10.folderId=1

item.11.title=Community
item.11.link=https://www.parrotsec.org/community/
item.11.iconData=data:image/png;base64,LS0yMDIyLTA5LTA3IDE5OjAzOjUyLS0gIGh0dHBzOi8vd3d3LnBhcnJvdHNlYy5vcmcvZmF2aWNvbi5wbmcKUmVzb2x2aW5nIHd3dy5wYXJyb3RzZWMub3JnICh3d3cucGFycm90c2VjLm9yZykuLi4gMTcyLjEwNS4yNTIuMTc0CkNvbm5lY3RpbmcgdG8gd3d3LnBhcnJvdHNlYy5vcmcgKHd3dy5wYXJyb3RzZWMub3JnKXwxNzIuMTA1LjI1Mi4xNzR8OjQ0My4uLiBjb25uZWN0ZWQuCkhUVFAgcmVxdWVzdCBzZW50LCBhd2FpdGluZyByZXNwb25zZS4uLiAyMDAgT0sKTGVuZ3RoOiA0ODYyICg0LjdLKSBbaW1hZ2UvcG5nXQpTYXZpbmcgdG86IOKAmGZhdmljb24ucG5n4oCZCgogICAgIDBLIC4uLi4gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDEwMCUgNDQuM009MHMKCjIwMjItMDktMDcgMTk6MDM6NTMgKDQ0LjMgTUIvcykgLSDigJhmYXZpY29uLnBuZ+KAmSBzYXZlZCBbNDg2Mi80ODYyXQoK
item.11.folderId=1

item.12.title=Online secure note
item.12.link=https://crypt.parrot.sh/
item.12.icon=https://crypt.parrot.sh/favicon.ico
item.12.folderId=1

item.13.title=Parrot Team
item.13.link=https://www.parrotsec.org/team/
item.13.iconData=data:image/png;base64,LS0yMDIyLTA5LTA3IDE5OjAzOjUyLS0gIGh0dHBzOi8vd3d3LnBhcnJvdHNlYy5vcmcvZmF2aWNvbi5wbmcKUmVzb2x2aW5nIHd3dy5wYXJyb3RzZWMub3JnICh3d3cucGFycm90c2VjLm9yZykuLi4gMTcyLjEwNS4yNTIuMTc0CkNvbm5lY3RpbmcgdG8gd3d3LnBhcnJvdHNlYy5vcmcgKHd3dy5wYXJyb3RzZWMub3JnKXwxNzIuMTA1LjI1Mi4xNzR8OjQ0My4uLiBjb25uZWN0ZWQuCkhUVFAgcmVxdWVzdCBzZW50LCBhd2FpdGluZyByZXNwb25zZS4uLiAyMDAgT0sKTGVuZ3RoOiA0ODYyICg0LjdLKSBbaW1hZ2UvcG5nXQpTYXZpbmcgdG86IOKAmGZhdmljb24ucG5n4oCZCgogICAgIDBLIC4uLi4gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDEwMCUgNDQuM009MHMKCjIwMjItMDktMDcgMTk6MDM6NTMgKDQ0LjMgTUIvcykgLSDigJhmYXZpY29uLnBuZ+KAmSBzYXZlZCBbNDg2Mi80ODYyXQoK
item.13.folderId=1

item.14.title=Donations and Gadgets
item.14.link=https://www.parrotsec.org/donate/
item.14.iconData=data:image/png;base64,LS0yMDIyLTA5LTA3IDE5OjAzOjUyLS0gIGh0dHBzOi8vd3d3LnBhcnJvdHNlYy5vcmcvZmF2aWNvbi5wbmcKUmVzb2x2aW5nIHd3dy5wYXJyb3RzZWMub3JnICh3d3cucGFycm90c2VjLm9yZykuLi4gMTcyLjEwNS4yNTIuMTc0CkNvbm5lY3RpbmcgdG8gd3d3LnBhcnJvdHNlYy5vcmcgKHd3dy5wYXJyb3RzZWMub3JnKXwxNzIuMTA1LjI1Mi4xNzR8OjQ0My4uLiBjb25uZWN0ZWQuCkhUVFAgcmVxdWVzdCBzZW50LCBhd2FpdGluZyByZXNwb25zZS4uLiAyMDAgT0sKTGVuZ3RoOiA0ODYyICg0LjdLKSBbaW1hZ2UvcG5nXQpTYXZpbmcgdG86IOKAmGZhdmljb24ucG5n4oCZCgogICAgIDBLIC4uLi4gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDEwMCUgNDQuM009MHMKCjIwMjItMDktMDcgMTk6MDM6NTMgKDQ0LjMgTUIvcykgLSDigJhmYXZpY29uLnBuZ+KAmSBzYXZlZCBbNDg2Mi80ODYyXQoK
item.14.folderId=1

[BookmarksFolder-2]
; Bookmarks for Hack The Box websites
item.20.title=Hack The Box Home
item.20.link=https://www.hackthebox.com/
item.20.icon=https://www.hackthebox.com/images/landingv3/favicon.png
item.20.folderId=2

item.21.title=Hack The Box Forum
item.21.link=https://forum.hackthebox.com/
item.21.icon=https://www.hackthebox.com/images/landingv3/favicon.png
item.21.folderId=2

item.22.title=CyberSec Careers
item.22.link=https://www.hackthebox.com/hacker/infosec-careers
item.22.icon=https://www.hackthebox.com/images/landingv3/favicon.png
item.22.folderId=2

item.23.title=Hack The Box training
item.23.link=https://academy.hackthebox.com/
item.23.icon=https://www.hackthebox.com/images/landingv3/favicon.png
item.23.folderId=2

item.24.title=Hack The Box Blog
item.24.link=https://www.hackthebox.com/blog
item.24.icon=https://www.hackthebox.com/images/landingv3/favicon.png
item.24.folderId=2

item.25.title=Hack The Box Guides
item.25.link=https://help.hackthebox.com/en/
item.25.icon=https://www.hackthebox.com/images/landingv3/favicon.png
item.25.folderId=2

[BookmarksFolder-3]
; OSINT
item.90.type=folder
item.90.title=Flight Tracking
item.90.folderId=7

[BookmarksFolder-7]
item.30.title=ADSB Exchange
item.30.link=https://globe.adsbexchange.com/
item.30.folderId=7

item.31.title=Flightware
item.31.link=https://flightaware.com/live/
item.31.folderId=7

item.32.title=Radarbox
item.32.link=https://www.radarbox.com/
item.32.folderId=7

item.33.title=Airportia
item.33.link=https://www.airportia.com/
item.33.folderId=7

item.34.title=HabHub
item.34.link=https://tracker.habhub.org/
item.34.folderId=7

; item.91.type=folder
; item.91.title=Satellite Tracking
; item.91.folderId=8

; item.92.type=folder
; item.92.title=Camera Tracking
; item.92.folderId=9

; item.93.type=folder
; item.93.title=Land & Sea Tracking
; item.93.folderId=10

; item.94.type=folder
; item.94.type=Search Engines
; item.94.folderId=11


[BookmarksFolder-4]
; Vuln db
item.40.title=Exploit DB
item.40.link=https://www.exploit-db.com/
item.40.folderId=4

item.41.title=Wordpress Vulnerabilities WPScan
item.41.link=https://wpscan.com/wordpresses
item.41.folderId=4

item.42.title=WordPress vulnerability database
item.42.link=https://patchstack.com/database/
item.42.folderId=4

item.43.title=National Vuln Database
item.43.link=https://nvd.nist.gov/
item.43.folderId=4

item.44.title=CVE Details
item.44.link=https://www.cvedetails.com/
item.44.folderId=4

item.45.title=Packet Storm
item.45.link=https://packetstormsecurity.com/
item.45.folderId=4

item.46.title=VulnDB
item.46.link=https://vuldb.com/
item.46.folderId=4

item.47.title=CXSecurity Exploit Database
item.47.link=https://cxsecurity.com/exploit/
item.47.folderId=4

item.48.title=Vulnerability Lab
item.48.link=https://www.vulnerability-lab.com/
item.48.folderId=4

[BookmarksFolder-5]
; Privacy and Security

; [BookmarksFolder-1]
; item.10.title=Electronic Frontier Foundation
; item.10.link=https://eff.org

; item.20.title=Surveillance Self Defense
; item.20.link=https://ssd.eff.org

; item.21.title=Email Privacy Self Defense
; item.21.link=https://emailselfdefense.fsf.org

; item.30.title=GnuPG - HOWTOs
; item.30.link=https://gnupg.org/documentation/howtos.html

; item.40.title=Tor Project
; item.40.link=https://www.torproject.org/

; item.50.title=Tails
; item.50.link=https://tails.boum.org/

; item.54.title=PrivacyTools
; item.54.link=https://www.privacytools.io/

; item.60.title=Jitsi Video Meet
; item.60.link=https://meet.jit.si/

; item.62.title=Proton Privacy
; item.62.link=https://proton.me

; item.63.title=Tutanota
; item.63.link=https://tutanota.com

; item.64.title=Filen Drive
; item.64.link=https://filen.io/

; item.65.title=Quad9 DNS
; item.65.link=https://quad9.net

; item.66.title=DeepL Translator
; item.66.link=https://www.deepl.com

; item.70.title=Tor Hidden Wiki
; item.70.link=http://wikitjerrta4qgz4.onion/

[BookmarksFolder-6]
; Learning Resources
item.60.title=Binary Exploit training
item.60.link=https://guyinatuxedo.github.io/

item.61.title=Binary exploit education labs
item.61.link=https://exploit.education

item.62.title=Open Security Training
item.62.link=https://opensecuritytraining.info/Training.html

; item.35.title=awesome-security
; item.35.link=https://github.com/sbilly/awesome-security

; item.40.title=awesome-pentest
; item.40.link=https://github.com/enaqx/awesome-pentest

; [BookmarksFolder-3]
; item.1.title=Debian Documentation
; item.1.link=https://www.debian.org/doc/

; item.5.title=Debian Handbook
; item.5.link=https://www.debian.org/doc/user-manuals#debian-handbook

; item.10.title=Parrot Open Books Collection
; item.10.link=https://mirror.parrot.sh/parrot/misc/openbooks/

; item.15.title=Learn Bash
; item.15.link=https://learn-bash.org/

; item.20.title=Learn Python
; item.20.link=https://www.learnpython.org/

; item.25.title=Learn Go
; item.25.link=https://go.dev/learn/

; item.30.title=Learn Nim
; item.30.link=https://nim-lang.org/learn.html

; item.35.title=Learn C
; item.35.link=https://www.learn-c.org/

; item.40.title=Learn C++
; item.40.link=https://www.learn-cpp.org/

; item.45.title=Learn NodeJS
; item.45.link=https://nodejs.dev/learn

; item.50.title=Learn Java
; item.50.link=https://dev.java/learn/

; item.55.title=Learn PHP
; item.55.link=https://www.learn-php.org/



; item.15.title=OWASP
; item.15.link=https://www.owasp.org

; item.20.title=Censys
; item.20.link=https://search.censys.io

; item.21.title=Shodan
; item.21.link=https://www.shodan.io/

; item.22.title=Insecam
; item.22.link=https://www.insecam.org
